# Pinalka

./: README.md  pom.xml
src/main/java/com/pinalka/controller/: AboutController.java  IndexController.java  LoginController.java  ProfileController.java  RegisterController.java  SchemaActionsController.java  SchemaController.java
src/main/java/com/pinalka/controller/editors/: RolePropertyEditor.java  StatePropertyEditor.java  VisibilityPolicyPropertyEditor.java
src/main/java/com/pinalka/dao/: GenericDAO.java  ItemDAO.java  PublicSubjectDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/com/pinalka/dao/impl/: GenericDAOImpl.java  ItemDAOImpl.java  PublicSubjectDAOImpl.java  SubjectDAOImpl.java  UserDAOImpl.java
src/main/java/com/pinalka/domain/: Item.java  PublicItem.java  PublicSubject.java  State.java  Subject.java  User.java  UserRole.java  VisibilityPolicy.java
src/main/java/com/pinalka/services/: LocalizationService.java  PublicSubjectService.java  SubjectsService.java  UserService.java
src/main/java/com/pinalka/util/: Constants.java  SubjectsOrderComparator.java  SubjectsUtil.java  UserUtils.java
src/main/resources/: application-context.xml  mvc-config.xml  placeholder-config.xml  security-config.xml
src/main/resources/locale/: lang_en_US.properties  lang_ru_RU.properties
src/main/webapp/WEB-INF/: FuncTagLibrary.tld  web.xml
src/main/webapp/WEB-INF/jsp/: changeState.jsp  index.jsp  login.jsp  modifyProfile.jsp  modifySubject.jsp  profile.jsp  register.jsp  schema.jsp  subjectList.jsp
src/main/webapp/WEB-INF/resources/css/: style.css
src/test/java/com/pinalka/: ContextAwareTest.java  IntegrationTest.java
src/test/java/com/pinalka/controller/: AboutControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  SchemaActionsControllerTest.java  SchemaControllerTest.java
src/test/java/com/pinalka/dao/: UserDAOTest.java
src/test/java/com/pinalka/services/: LocalizationServiceTest.java  PublicSubjectServiceTest.java  SubjectServiceTest.java  UserServiceTest.java
src/test/java/com/pinalka/util/: SubjectsUtilTest.java  UserUtilTest.java
src/test/resources/: test-data.xml  test_config.properties
