<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>tf</short-name>
  <uri>http://109.206.40.61/taglibs/</uri>

  <function>
    <name>isLate</name>
    <function-class>com.pinalka.util.SubjectsUtil</function-class>
    <function-signature>boolean isLate(com.pinalka.domain.Item)</function-signature>
  </function>
</taglib>